

.home-container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 32.2%);
    grid-template-rows: repeat(3, 37vh);
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    padding-bottom: 20px;
}

.home-item {
    border-radius: var(--border-radius-1);
    box-shadow: var(--box-shadow-2);
}

.div1 {
    grid-area: 1 / 1 / 2 / 2;
}

.div2 {
    grid-area: 1 / 2 / 2 / 3;
}

.div3 {
    grid-area: 1 / 3 / 2 / 4;
}

.div4 {
    grid-area: 2 / 1 / 4 / 2;
}

.div5 {
    grid-area: 3 / 2 / 4 / 4;
}

.div6 {
    grid-area: 2 / 2 / 3 / 4;
}