.wrapper {
  direction: rtl;
  padding: 1.2rem 1.2rem 5px 1.2rem;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  flex-shrink: 0;
}

.wrapper_history {
  flex-grow: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.item_history {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title_history {
  color: var(--color-1);
  font-weight: bold;
}

.btn {
  border-radius: 100px;
  padding: 10px;
  text-align: center;
  min-width: 102px;
  background-color: #d6e1dd;
  color: var(--color-3);
  font-family: "vazir", sans-serif;
  font-weight: bold;
  cursor: pointer;
  border: none;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #c0d0c8;
}

.btn_wrapper {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
}
